<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #123456;
    }
    
    .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {
        text-align: center;
        font-size: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #bbbbbb;
    }

    a {
        color: #bbbbbb;
    }
</style>
<body>
    <div class="container">
        <div>
            <p>Velkommen til Fiskespillet.</p>
            <p>Fiskene skal sorteres i de rigtige spande. På tid!</p>
            <p><a href="game.html?15">Start spil</a></p>
            <p><a href="highscore.php">Vis Highscore</a></p>
        </div>
      </div>
</body>
</html>